# BookingHotelProject

./: BookingHotelProject.sln
Admin/: Program.cs  appsettings.json
Admin/Properties/: launchSettings.json
Application/: Application.csproj
Application/ContextInterfaces/: IDatabaseContext.cs  IIdentityDatabaseContext.cs
Application/Pagination/: PaginatedList.cs
BookingHotelUI/: BookingHotelUI.csproj  Program.cs  appsettings.json
BookingHotelUI/Areas/Customer/Controllers/: HomeController.cs
BookingHotelUI/Areas/Customer/Models/: CustomerViewModel.cs
BookingHotelUI/Areas/Customer/Views/Home/: Index.cshtml
BookingHotelUI/Areas/Customer/Views/Shared/: _Layout.cshtml
BookingHotelUI/Controllers/: AccountController.cs  HomeController.cs  PayController.cs  ShoppingController.cs
BookingHotelUI/Models/: ErrorViewModel.cs
BookingHotelUI/Models/ViewModels/: BookingRegisterViewModel.cs  BookingViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs
BookingHotelUI/Properties/: launchSettings.json
BookingHotelUI/Views/: _ViewImports.cshtml
BookingHotelUI/Views/Account/: Login.cshtml  Register.cshtml
BookingHotelUI/Views/Home/: Index.cshtml  SearchForm.cshtml  Track.cshtml
BookingHotelUI/Views/Shared/: _Layout.cshtml
BookingHotelUI/Views/Shopping/: CheckOut.cshtml  ConfirmDataBooking.cshtml  RegisterBooking.cshtml  ShowHotel.cshtml
Domain/Entites/: Booking.cs  City.cs  Comment.cs  Hotel.cs  HotelFeature.cs  Image.cs  Payment.cs  Room.cs  (+3 more)
Infrastructure/: Infrastructure.csproj
Persistence/: Persistence.csproj
(+83 files in other folders)
